MONGODB_URL=mongodb+srv://samitale86:gQpArWF4OPrqBxIc@cluster0.oa3sbkz.mongodb.net/Chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLIENT_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

CLOUD_NAME=dxxovha85
API_KEY=253875477551871
API_SECRET=WUyEAsjplIdnHM5QDvsYAEgc-Fw